# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

handlers = 1catalina.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Kindly note that "org.apache.juli.AsyncFileHandler" is not used here because it doesn't support filesize-based rotation up to Tomcat-8.0! Reference http://tomcat.apache.org/tomcat-8.0-doc/api/org/apache/juli/FileHandler.html.
.handlers = 1catalina.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.java.util.logging.FileHandler.level = INFO
# ```
# If no "%g" field has been specified and the file count is greater than one, 
# then the generation number will be added to the end of the generated filename, 
# after a dot.
# ```
#
# Reference https://docs.oracle.com/javase/8/docs/api/java/util/logging/FileHandler.html.
1catalina.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/catalina.log
1catalina.java.util.logging.FileHandler.limit = 100000
1catalina.java.util.logging.FileHandler.count = 10
1catalina.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
#org.apache.catalina.util.LifecycleBase.level = FINE

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE
