# Put this file as 
#
# "${catalina.base}/conf/logging.properties" 
#
# to control default juli behaviours.

#FILE for JULI - tomcat implementation of loggin facitlity

handlers = 1catalina.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Kindly note that "org.apache.juli.FileHandler" is not used here because it doesn't support filesize-based rotation up to Tomcat-8.0! Reference http://tomcat.apache.org/tomcat-8.0-doc/api/org/apache/juli/FileHandler.html.
.handlers = 1catalina.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.java.util.logging.FileHandler.level = INFO
# ```
# If no "%g" field has been specified and the file count is greater than one, 
# then the generation number will be added to the end of the generated filename, 
# after a dot.
# ```
#
# Reference https://docs.oracle.com/javase/8/docs/api/java/util/logging/FileHandler.html.
1catalina.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/catalina.log
1catalina.java.util.logging.FileHandler.limit = 100000
1catalina.java.util.logging.FileHandler.count = 10
1catalina.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Kindly note that "${catalina.base}/logs/sip-server.log" is by default controlled to rotate as specified in "${catalina.base}/lib/log4j.xml". 

# ROOT LOGGER LEVEL
#.level = FINE
# Specific for org.mobicents
# FINE = DEBUG

#LEVELS
#    * SEVERE (highest value)
#    * WARNING
#    * INFO
#    * CONFIG
#    * FINE
#    * FINER
#    * FINEST (lowest value) 
#    * OFF

#Default levels for our packages
org.mobicents.servlet.sip.level = INFO
org.mobicents.servlet.sip.dd.level = WARNING
org.mobicents.servlet.sip.startup.level = INFO
#for certain classes
org.mobicents.servlet.sip.AddressImpl.level = INFO
org.mobicents.servlet.sip.ApplicationDispatcher.level = INFO

