# Put this file as 
#
# "${catalina.base}/conf/mss-sip-stack.properties" 
#
# to control verbosity of "gov.nist.javax.sip.* logs".

gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
gov.nist.javax.sip.LOG4J_LOGGER_NAME=gov.nist
gov.nist.javax.sip.TRACE_LEVEL=LOG4J
#gov.nist.javax.sip.DEBUG_LOG=logs/mss-jsip-debuglog.txt
#gov.nist.javax.sip.SERVER_LOG=logs/mss-jsip-messages.xml

javax.sip.STACK_NAME=Mobicents-SIP-Servlets
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.THREAD_POOL_SIZE=64
gov.nist.javax.sip.REENTRANT_LISTENER=true

# prevent DOS attacks
gov.nist.javax.sip.MAX_LISTENER_RESPONSE_TIME=120
gov.nist.javax.sip.MAX_MESSAGE_SIZE=10000

# setting up the buffer size to reduce retransmissions and avoid loosing messages
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0

# set to true so that the stack do more validation on dialog,
# but won't work on chained applications so false by default
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory

org.mobicents.servlet.sip.USER_AGENT_HEADER=Mobicents Sip Servlets 3.0.0-SNAPSHOT
org.mobicents.servlet.sip.SERVER_HEADER=Mobicents Sip Servlets 3.0.0-SNAPSHOT
gov.nist.javax.sip.PATCH_SIP_WEBSOCKETS_HEADERS=true
